{
  "name": "foam2",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "repository": "https://github.com/foam-framework/foam2",
  "devDependencies": {
    "istanbul": "^0.4.2",
    "jasmine": "^2.4.1",
    "jshint": "^2.9.1",
    "jscs": "^2.11.0"
  },
  "scripts": {
    "test": "JASMINE_CONFIG_PATH=jasmine_node.json jasmine",
    "coverage": "JASMINE_CONFIG_PATH=jasmine_node.json istanbul cover -- jasmine && istanbul check-coverage",
    "lint": "jshint -c .jshintrc  ./src/ && jscs -c .jscsrc ./src/"
  }
}
